{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 11,
  "lineage": "4b5a4d78-93d6-0673-e253-7286a9e54e06",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pagerduty_event_rule",
      "name": "bug1",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_json": "[[\"annotate\",\"This is a test 1\"]]",
            "advanced_condition_json": null,
            "catch_all": false,
            "condition_json": "[\"and\",[\"matches\",[\"path\",\"service\"],\"^foo-1\"],[\"equals\",[\"path\",\"client\"],\"bar\"]]",
            "id": "48d77ef3-b0e2-45ac-b035-4b7c93eeec07"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
